apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-mysql-0
  namespace: default
spec:
  storageClassName: data-mysql-0
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /share-d4f45b75-739a-4945-b010-ec0bccec187d/test/data/mysql01
    server: 172.31.252.178
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-mysql-1
  namespace: default
spec:
  storageClassName: data-mysql-1
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /share-d4f45b75-739a-4945-b010-ec0bccec187d/test/data/mysql02
    server: 172.31.252.178
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-mysql-2
  namespace: default
spec:
  storageClassName: data-mysql-2
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /share-d4f45b75-739a-4945-b010-ec0bccec187d/test/data/mysql03
    server: 172.31.252.178
