apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-mysql-0
  namespace: default
spec:
  storageClassName: data-mysql-0
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-mysql-1
  namespace: default
spec:
  storageClassName: data-mysql-1
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-mysql-2
  namespace: default
spec:
  storageClassName: data-mysql-2
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
